\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Management Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstellung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Abbildung des Betrugsaufbaus}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lösungsansätze}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strengere Einschränkungen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bessere Prüfungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Empfehlung}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
